<!DOCTYPE html>
<html lang="zh">

<head>
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <meta charset="UTF-8">
    <title>site.eve.cc - 老麦的私人网址导航</title>
    <script>
    if (navigator.appName == "Netscape") {
        var language = navigator.language;
    } else {
        var language = navigator.browserLanguage;

    }

    if (language.indexOf("en") > -1) {
        document.location.href = "en/index.html";
    } else if (language.indexOf("zh") > -1) {
        document.location.href = "cn/index.html";
    } else {
        document.location.href = "en/index.html";

    }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>老麦的私人网址导航站 - site.eve.cc</title>
    <meta name="keywords" content="程序员网址收藏,程序员网址导航,创作者网址导航,常用ai创作网站">
    <meta name="description" content="老麦的私人网址导航站 - 收集国内外优秀设计网站、创作者资源网站、AI创作常用网站，纯个人收藏。">
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://site.eve.cc/">
    <meta property="og:title" content="老麦的私人网址导航站 - site.eve.cc">
    <meta property="og:description" content="程序员网址收藏,程序员网址导航,创作者网址导航,常用ai创作网站">
    <meta property="og:image" content="http://site.eve.cc/assets/images/webstack_banner_cn.png">
    <meta property="og:site_name" content="老麦的私人网址导航站 - 收集国内外优秀设计网站、创作者资源网站、AI创作常用网站，纯个人收藏。">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="老麦的私人网址导航站 - 收集国内外优秀设计网站、创作者资源网站、AI创作常用网站，纯个人收藏。">
    <meta name="twitter:description" content="程序员网址收藏,程序员网址导航,创作者网址导航,常用ai创作网站">
    <meta name="twitter:image" content="http://site.eve.cc/assets/images/webstack_banner_cn.png">
</head>

<body>

</body>

</html>
